SKIP_PREFLIGHT_CHECK=true
REACT_APP_AWS_REGION=eu-west-1
REACT_APP_IDENTITY_POOL=eu-west-1:a6e53a86-808e-4309-9c97-5a5f182673c6
REACT_APP_USER_POOL_CLIENT_ID=70dqhcefishf0s8peu7di1acae
REACT_APP_USER_POOL_ARN=/stg/user-service/user-pool-arn
REACT_APP_USER_SERVICE_STG_GETLAMBDAFUNCTIONQUALIFIEDARN=arn:aws:lambda:eu-west-1:835483165098:function:user-service-stg-get:150
REACT_APP_USER_POOL_ID=eu-west-1_6trV15IIc
REACT_APP_USER_SERVICE_STG_SERVICEENDPOINT=https://t4at640em6.execute-api.eu-west-1.amazonaws.com/stg
REACT_APP_USER_SERVICE_STG_SERVERLESSDEPLOYMENTBUCKETNAME=user-service-stg-serverlessdeploymentbucket-1o3s5jq50n1vk
REACT_APP_CHECKLIST_SERVICE_URL=https://api.stg.sliclists.com/checklist
REACT_APP_SHARING_SERVICE_URL=https://api.stg.sliclists.com/share
